Visual-Performing Arts, 30, 80, 1, 1, 1, 1, 1, 240, 140, 100, 0, 0, 0
Business, 30, 80, 1, 1, 1, 1, 1, 240, 190, 0, 0, 0, 0
Social Science, 30, 80, 1, 1, 1, 1, 1, 240, 150, 190, 0, 0, 0
English, 30, 80, 1, 1, 1, 1, 1, 140, 120, 230, 0, 0, 0
Moderns, 30, 80, 1, 1, 1, 1, 1, 215, 120, 250, 0, 0, 0
Academic Resource, 30, 80, 1, 1, 1, 1, 1, 250, 120, 230, 0, 0, 0
Guidance, 30, 80, 1, 1, 1, 1, 1, 185, 230, 183, 0, 0, 0
Religion, 30, 80, 1, 1, 1, 1, 1, 40, 240, 90, 0, 0, 0
Math, 30, 80, 1, 1, 1, 1, 1, 130, 255, 210, 0, 0, 0
Physical Education, 30, 80, 1, 1, 1, 1, 1, 230, 240, 115, 0, 0, 0
Science, 30, 80, 1, 1, 1, 1, 1, 100, 160, 240, 0, 0, 0
Technologies, 30, 80, 1, 1, 1, 1, 1, 215, 215, 120, 0, 0, 0
