General, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41
Art Room, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Drama Room, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Music Room, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Academic Resource, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Science Lab, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
Auto Shop, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Wood Shop, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Graphics Lab, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Kitchen, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gym, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Weight Room, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Video Room, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Computer Lab, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
HealthCare Room, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Transitions, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
credit, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
